select * from employee;

select round(100.234) from dual;
select round(100.567) from dual;

select round(1000.23456,1) from dual;
select round(1000.23456,2) from dual;
select round(1000.23456,3) from dual;
select round(100.23456,4) from dual;
select round(200.95,2) from dual;

select trunc(200.95,2) from dual;

select id,name,salary,salary/30, round(salary/30,1), round(salary/30,2) from employee;

select round(99.785) from dual;
select trunc(99.785) from dual;

select mod(1600,300) from dual;
select mod(3,3) from dual;
select mod(8,3) from dual;

-----------------characterrrrrrrrrrrrrrr function--------------------------------

select * from employee;
select concat('sachine',)

select id,name, concat('welcome,name') from employee;

select id,name, concat(id,name) from employee;

select id,name,length(name) from employee;
select id,name,length(name), substr(name,1,3)from employee;

select id,name,length(name) from employee
where length(name)>4;

select id,name,length(name) from employee
where length(name) > 4 or name like 's%';

select id,name, instr(name,'a') from employee;
select id,name, instr(name,'a') from employee
where instr(name,'a')>0 and instr(name,'a')<=2;

select instr('sachin','s') from dual;

select lpad(45000,10,'*') from dual;
select rpad(45000,10,'*') from dual;

select id,name,lpad(salary,12,'*') from employee;

select id,name,replace('sachin' ,'a','bbbbbb') from dual;
select id,name,replace(name, 'a',' ') from employee;

select * from employee where  name like '%s%' and %a%;

select id,name, upper(name), lower(name), initcap(name) from employee;

select id,name,dept from employee 
where dept='developer'; 


update employee set dept='Developer' where id=4;
select id,name,dept from employee 
where upper(dept)='TESTER'; 

select id,name,dept from employee 
where upper(dept)='TESTER'; 

select * from employee;

select * from employee where lower(name)='john';

----------------------------Date function-------------

select * from employee;

alter table employee add (dob date)
update employee set dob='28-jan-1999' where id=1;
update employee set dob='23-july-1998' where id=4;
update employee set dob='23-may-1995' where id=5;
update employee set dob='03-jun-1997' where id=6;
update employee set dob='28-feb-1994' where id=7;
update employee set dob='11-aug-1994' where id=8;
update employee set dob='02-jan-1998' where id=9;

update employee set salary='65000' where id=3;
update employee set dept='admin' where id=3;


---------------date function------------

select * from employee;

alter table employee add (dob date)
update employee set dob='28-jan-1999' where id=1;
update employee set dob='23-july-1998' where id=4;
update employee set dob='23-may-1995' where id=5;
update employee set dob='03-jun-1997' where id=6;
update employee set dob='28-feb-1994' where id=7;
update employee set dob='11-aug-1994' where id=8;
update employee set dob='02-jan-1998' where id=9;

update employee set salary='65000' where id=3;
update employee set dept='admin' where id=3;

select sysdate from dual;
select sysdate+5 from dual;
select sysdate-1 from dual;

select d,name,dob from employee;
select id,name,dob,round((sysdate-dob)) from employee;
select id,name,dob,round((sysdate-dob)) from employee;
select id,name,dob,round((sysdate-dob)/365) as year from employee;

select id,name,dob,round((sysdate-dob)/365) as year from employee
order by year desc;

select id,name,dob,months_between(sysdate,dob) from employee;
select id,name,dob,round(months_between(sysdate,dob)) from employee;

alter table employee add (doj date);
select months_between('15-mar-2024','15-apr-2024') from dual;

select add_months(sysdate,1) from dual;
select add_months(sysdate,2) from dual;
select add_months('20-jan-24',20) from dual;

select next_day('15-jun-24','monday') from dual;
select last_day('15-jun-24','monday') from dual;


select id,name,dob, to_char(dob, 'DD MM YYYY')from employee;
select id,name,dob, to_char(dob, 'DD MONTH YYYY')from employee;
select id,name,dob, to_char(dob, 'DAY MM YYYY')from employee;
select id,name,dob, to_char(dob, 'DAY MONTH year')from employee;

select to_char(sysdate, 'DAY MONTH YY,  HH MI SS') from dual;
select to_char(sysdate, 'DAY MONTH YY HH MI SS') from dual;
select id,name,dob, to_char(dob, 'DAY MM YYYY HH MI SS')from employee;

---------------------------TCL transactio
select * from employee;


create table emp10(
id number(10),
name varchar2(30),
dept varchar2(30)
);

select * from emp10;
insert into emp10 values(1,'raj','developer');
commit;
insert into emp10 values(2,'sumit','hr');
insert into emp10 values(3,'rohit','hr');

insert into emp10 values(4,'mahesh','tester');
commit;
update emp1o set name='ashok' where id=2;

rollback;


------------Windows Function-------------------------------------------------------

select * from employee;
select employee set dept='developer' where id=5;

select dept,count(name) from employee 
group by dept;

select id,name,salary,age,dept,
count(name) over(partition by dept),
count(name) over(partition by dept)
from employee;

select id,name,salary,dept,
rank() over(order by salary desc) from employee;


select id,name,salary,dept,
rank() over( partitions by dept order by salary) 
from employee;

 
select id,name,salary,dept,
rank() over (order by salary)
from employee;

 
select id,name,salary,dept,
rank() over (order by salary)
from employee;

select id,name,salary,dept,
dense_rank() over (order by salary) as emprank
from employee;

update employee set salary=50000 where id=4;

select * from (select id,name,salary,dept,
dense_rank() over (order by salary desc) as emprank
from employee) where emprank=3

--------------VIEWS---------------------------

select * from employee;

create view developerview as 
select * from employee where dept='developer';
 
select * from developerview;

create view namelist as 
select id,name,dept from employee ;

select * from namelist;

------INDEX------------
select * from employee;

create index empidindex
on employee(id);

select * from employee where id=4;

----sequence------

create sequence eeeeempidsequence
start with 1000
increment by 1


create table emp12(
id number(10),
name varchar2(30),
dept varchar2(30),
salary number(10)
);

insert into emp12 values(eeeeempidsequence.nextval,'sweta','tester',34000);

select * from emp12


